<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    .profile-container {
      display: flex;
      align-items: center;
    }

    .profile-image {
      width: 290px; 
      height: auto;
      border-radius: 5px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 20px; 
      margin-left: 70px;
    }

    .about-me-text {
      flex: 1; 
      margin-right: 70px; 
      
    }
    .about-me-text h2 {
      font-family: "Lucida Calligraphy"; 
      font-size: 40px;
      color: rgb(142, 165, 176);
    }
    .about-me-text p {
      font-family: "Lucida Calligraphy"; 
      font-size: 16px;
      color: rgb(142, 165, 176);
    }
  </style>
</head>
<body>
  <header>
    <div class="menu-toggle">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Main Page</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="booking.html">Book a Session</a></li>
      </ul>
    </nav>
    <h1>The World Through My Lens</h1>
  </header>

  <div class="profile-container">
    <img src="profil.jpg" alt="Profile Image" class="profile-image">
    <div class="about-me-text">
      <br>
      <br>
      <h2>My photography journey</h2>
      <br>
      <br>
      <p>Hello! My name is Karina and I am an 18 years old photographer based in Miercurea Ciuc, Harghita. My story started somewhere in 2020, at the age of 15. One of my best friends’ greatest passions was photography and we would talk about this topic quite often. At first, I enjoyed being the one in front of the camera, until one day, when I switched roles, and since that day I’ve been the one behind the camera, making the magic happen. You might be wondering…how did that happen? Well, in the same year I received my dslr camera as a Christmas gift from my parents, thinking that I might learn how to do it from my friend and turn it into a small business eventually, which is exactly what happened in the next couple of months. I learned how to properly use the camera, make the right settings and also gained some editing skills pretty quickly, so that, right after 4 months, I received my very first request for a paid shooting. I was and still am very excited about any request for a photo shoot. I find that there’s nothing more fulfilling than knowing that people really appreciate your work and that you can help them achieve their dream vision of themselves, if speaking of portraits, or maybe just capture the moments in their lives which matter the most, so that they can always relive those precious memories through the images.
      </p>
      <p>This is where I’ve got to so far, and I would love to take you with me in this wonderful journey in photography, as my model. Take a look at the booking form in the menu, but not before checking out my work. If you have any further questions, feel free to contact me, you can find my contact info in the menu as well, such as instagram account, email or even my phone number.</p>
      <br>
      <br>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>

