<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>

    .contact-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .button-container {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .contact-button {
      display: inline-block;
      padding: 30px 60px;
      background-color: #5a7a89e7;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      transition: transform 0.3s ease;
      margin-right: 10px;
      font-family: "Lucida Calligraphy";
    }

    .contact-button:last-child {
      margin-right: 0;
    }

    .contact-button:hover {
      transform: scale(1.1);
    }

    .slide-content {
      display: none;
      position: absolute;
      background-color:#5a7a89e7;
      padding: 10px;
      border-radius: 5px;
      z-index: 1;
      text-align: center;
      transition: all 0.3s ease; 
      right: 0;
      transform: translateX(100%);
      font-family: 'Comic Sans MS';
      color: #ffffff;
    }

    .slide-content.active {
      display: block;
      transform: translateX(0);
    }
</style>
</head>
<body>
  <header>
    <div class="menu-toggle">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Main Page</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="booking.html">Book a Session</a></li>
      </ul>
    </nav>
    <h1>The World Through My Lens</h1>
  </header>

  <div class="contact-buttons">
    <br>
    <br>
    <br>
    <br>
    <div class="button-container">
      <button class="contact-button" onclick="toggleSlide('phone')">Phone</button>
      <div class="slide-content" id="phone-slide">
        <p>0742 496 910</p>
      </div>
    </div>
    <br>
    <br>
    <div class="button-container">
      <button class="contact-button" onclick="toggleSlide('email')">Email</button>
      <div class="slide-content" id="email-slide">
        <p>karinaconstandache12@gmail.com</p>
      </div>
    </div>
    <br>
    <br>
    <a href="https://www.instagram.com/constandachekarina.jpg" target="_blank" class="contact-button">
      Instagram
    </a>
  </div>

  <script src="script.js"></script>
  <script>
    function toggleSlide(type) {
    const slideContent = document.getElementById(type + '-slide');
    const button = document.querySelector(`button[onclick="toggleSlide('${type}')"]`);
    slideContent.classList.toggle('active');
    button.classList.toggle('active');

    if (slideContent.classList.contains('active')) {
    slideContent.style.right = button.offsetWidth + 'px';
    }
  }
  </script>
</body>
</html>
